spring.data.mongodb.uri=mongodb+srv://omar:w2t74Ha8YeqYekqc@cluster0.syvaxzp.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=product-service
server.port=0

eureka.client.serviceUrl.defaultZone=http://omar:1234@localhost:8761/eureka
spring.application.name=product-service